# Sample

TODO: Fix this damn readme!

```
[ {"URL": "https://www.semtrack.de/e?i=22d311eb0d7166e2faea528c7915fd4e15f10548", "ID": "looksi", "parser": "looksi", "fileType": "XML"}, {"URL": "http://bolt.pmlo.co/feed/smartly/shop/th", "ID": "pomelo", "parser": "pomelo", "fileType": "CSV"} ]
```
